<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="bagyo.css" title="" type="" />
    <body background = "ulysses.jpg">
      <center>
        <b><h2 class="header"> Philippines amidst Typhoon<h2/></b><br/>
        <img class="image" src ="ulysses2.jpg" alt="image of typhoon ulysses" img width ="70%" />
        <p><h4 class="main">
          Philippines often experience typhoon a lot all year round, and according to PAGASA,<i>the Philippines is prone to tropical cyclones due to its geographical location which generally produce heavy rains and flooding of large areas and also strong winds which result in heavy casualties to human life and destructions to crops and properties.<i/><h4/>
          <h3 class="below">-Below you can see the typhoon that visited Philippines and its damages-</h3>
<img class="image" src ="uscan.jpg" alt="image of typhoon ulysses" img width ="70%" />
<h5><i>Philippines on the verge of destruction by Typhoon Ulysses</i></h5>
<img class="image" src ="udamage.jpg" alt="image of damage of typhoon ulysses" img width ="70%" />
<h5><i>Philippines in a state of calamity</i></h5>
<img class="image" src ="rscan.jpg" alt="image of typhoon rolly" img width ="70%" />
<h5><i>Philippines on the verge of destruction by Typhoon Rolly</i></h5>
<img class="image" src ="rdamage.jpg" alt="image of damage of typhoon rolly" img width ="70%" />
<h5><i>Philippines in a state of calamity</i></h5>
<h6><i>References :https://www.google.com/search?client=lightning&ie=UTF-8&oe=UTF-8&q=typhoon+ulysses <br/>
https://www.google.com/search?q=typhoon+rolly&client=lightning&prmd=nimv&source=lnms&tbm=isch&sa=X&ved=2ahUKEwimgZCwnqTuAhUGc3AKHUQkCfMQ_AUoAnoECAwQAg&biw=360&bih=576&dpr=2
</i></h6>
          
        </p>
      </center>
    </body>
  </head>
</html>
